<!DOCTYPE html>
<html>
    <style>
        table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr:nth-child(even) {background-color: #f2f2f2;}

#button {
            background-color: #1499db;
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        #button:hover {
            opacity: 0.8;
        }


    </style>
<body>

    <title>Technical Issues</title>

<h2>Technical Reported Issues</h2>

<table>
  <tr>
    <th>Account Number</th>
    <th>Customer Name</th>
    <th>Issue</th>
    <th>Date Reported</th>
  </tr>
  <tr>
    <td>96420746249</td>
    <td>Ahmed Salah</td>
    <td>Transaction Failures</td>
    <td>2023-05-18</td>
  </tr>
  <tr>
    <td>42894526584</td>
    <td>Ibrahim</td>
    <td>Poor Performance</td>
    <td>2023-05-21</td>
  </tr>
</table>

<form action="admin.html">
    <button id="button">Return to Home Page</button>
</form>

</body>
</html>
