<!DOCTYPE html>
<html>
<head>
    <title>Apply for Bank Account</title>
    <script type="text/javascript">
        function submitForm(e) {
            e.preventDefault();  
            let form = document.getElementById('myForm');
            form.style.display = 'none';  
            let message = document.getElementById('message');
            message.style.display = 'block';  
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        .form-container input[type="text"],
        .form-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 1px solid #ccc;
        }
        .form-container button {
            background-color: #1499db;
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .form-container button:hover {
            opacity: 0.8;
        }
        #message {
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Apply for Bank Account</h2>
        <form id="myForm" onsubmit="submitForm(event)">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" required placeholder="Your first name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" required placeholder="Your last name..">

            <label for="id">Personal ID/Passport number</label>
            <input type="text" id="id" name="id" required placeholder="Your ID..">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Your email..">

            <button type="submit">Apply</button>
        </form>
        <div id="message">
            <h1>Thank you for submitting the form!</h1>
                <form action="user.html">
                    <button>Return to Home Page</button>
                </form>
        </div>
    </div>
</body>
</html>
