<!DOCTYPE html>
<html>
    <style>
        table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr:nth-child(even) {background-color: #f2f2f2;}

#button {
            background-color: #1499db;
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        #button:hover {
            opacity: 0.8;
        }


    </style>
<body>

    <title>Credit Card Reported Issues</title>

<h2>Credit Card Reported Issues</h2>

<table>
  <tr>
    <th>Card Number</th>
    <th>Customer Name</th>
    <th>Issue</th>
    <th>Date Reported</th>
  </tr>
  <tr>
    <td>1234-5678-9012-3456</td>
    <td>Ahmed Salah</td>
    <td>Card not working</td>
    <td>2023-05-24</td>
  </tr>
  <tr>
    <td>2345-6789-0123-4567</td>
    <td>Ibrahim</td>
    <td>Unauthorized transaction</td>
    <td>2023-05-25</td>
  </tr>
</table>

<form action="banker.html">
    <button id="button">Return to Home Page</button>
</form>

</body>
</html>
