<!DOCTYPE html>
<html>
<head>
    <title>Due Bills</title>
    <script>
        // function displayPaymentMessage(buttonElement) {
        //     var messageElement = buttonElement.nextElementSibling;
        //     messageElement.textContent = 'Payment Done.';
        // }
        function displayPaymentMessage(buttonElement) {
            var messageElement = buttonElement.nextElementSibling;
            // messageElement.textContent = 'Payment Done.';
            buttonElement.closest('tr').classList.add('paid');
}

    </script>
    <style>
         button {
            background-color: #1499db;
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .paid {
            text-decoration: line-through;
        }
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            width: 80%;
        }
        .bill-container {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .pay-btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .pay-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Due Bills</h1>
    <div class="bill-container">
        <table>
            <tr>
                <th>Bill Type</th>
                <th>Due Date</th>
                <th>Amount</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Gas Bill</td>
                <td>2023-06-05</td>
                <td>$50</td>
                <td>
                    <button class="pay-btn" onclick="displayPaymentMessage(this)">Pay</button>
                    <span class="payment-message"></span>
                </td>
            </tr>
            <tr>
                <td>Electricity Bill</td>
                <td>2023-06-10</td>
                <td>$100</td>
                <td>
                    <button class="pay-btn" onclick="displayPaymentMessage(this)">Pay</button>
                    <span class="payment-message"></span>
                </td>
            </tr>
            <tr>
                <td>Water Bill</td>
                <td>2023-06-15</td>
                <td>$70</td>
                <td>
                    <button class="pay-btn" onclick="displayPaymentMessage(this)">Pay</button>
                    <span class="payment-message"></span>
                </td>
            </tr>
            <tr>
                <td>Telephone Bill</td>
                <td>2023-06-20</td>
                <td>$30</td>
                <td>
                    <button class="pay-btn" onclick="displayPaymentMessage(this)">Pay</button>
                    <span class="payment-message"></span>
                </td>
            </tr>
            <tr>
                <td>Loan Bill</td>
                <td>2023-06-01</td>
                <td>$200</td>
                <td>
                    <button class="pay-btn" onclick="displayPaymentMessage(this)">Pay</button>
                    <span class="payment-message"></span>
                </td>
            </tr>
            <tr>
                <td>Credit Card Bill</td>
                <td>2023-06-25</td>
                <td>$150</td>
                <td>
                    <label><input type="radio" name="creditCardPaymentOption" value="full" checked> Pay Full</label><br>
                    <label><input type="radio" name="creditCardPaymentOption" value="partial"> Pay Partial: </label>
                    <input type="number" id="partialPaymentAmount" name="partialPaymentAmount" min="1" max="150" >
                    <br>
                    <button class="pay-btn" onclick="displayPaymentMessage(this)">Pay</button>
                    <span class="payment-message"></span>
                </td>
            </tr>
        </table>
        <form action="index.html">
            <button>Return to Home Page</button>
            </form>
    </div>
</body>
</html>
