<!DOCTYPE html>
<html>
<head>
    <title>Bank Account Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .info-container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        .info-container h2 {
            text-align: center;
        }
        .info-container dt {
            font-weight: bold;
        }
        .info-container button {
            background-color: #1499db;
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .info-container button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="info-container">
        <h2>Bank Account Information</h2>
        <dl>
            <dt>Account Holder Name:</dt>
            <dd>Ahmed Salah</dd>

            <dt>Account Number:</dt>
            <dd>862946265</dd>

            <dt>Bank Name:</dt>
            <dd>FUNDFLEX</dd>

            <dt>Account Type:</dt>
            <dd>Checking</dd>

            <dt>Account Balance:</dt>
            <dd>$10,000</dd>
        </dl>
        <form action="user.html">
        <button>Return to Home Page</button>
        </form>
    </div>
</body>
</html>
