<!DOCTYPE html>
<html>
<head>
    <title>Apply for a loan</title>
    <script type="text/javascript">
        function submitForm(e) {
            e.preventDefault();  
            let form = document.getElementById('myForm');
            form.style.display = 'none';  
            let message = document.getElementById('message');
            message.style.display = 'block';  
        }
    </script>
    <style>
       body {
            font-family: Arial, sans-serif;
            width: 80%;
            margin: auto;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 20px;
        }
        .form-container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        .form-container button {
            background-color: #1499db;
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .form-container button:hover {
            opacity: 0.8;
        }
        #message {
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Apply for a loan</h2>
        <form id="myForm" onsubmit="submitForm(event)">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
    
            <label for="loanType">Loan Type:</label>
            <select id="loanType" name="loanType" required>
                <option value="">Please select</option>
                <option value="personal">Personal Loan</option>
                <option value="car">Car Loan</option>
            </select>
    
            <label for="loanAmount">Loan Amount:</label>
            <input type="number" id="loanAmount" name="loanAmount" required>
    
            <label for="income">Annual Income:</label>
            <input type="number" id="income" name="income" required>
            <button type="submit">Apply</button>
        </form>
        <div id="message">
            <h1>Thank you for submitting the form!</h1>
                <form action="user.html">
                    <button>Return to Home Page</button>
                </form>
        </div>
    </div>
</body>
</html>
